
# Hello WOrld
server {
	listen 3434;
	listen 3535;

	root ./www/main;
	index index.html;

}
      

server {
	listen 1212;


	# I am a comment
	location /test {
		alias ./www/main;
		index index.html;
		cgi .py /usr/bin/python3;
		cgi h /usr/bin/bash;
		cgi .py /usr/bin/php-cgi;
	}

}


