

# root 1
# listen 1
# location 1
# autoindex on/off
# index many
# server_name many
# error_page many
# alias 1
# either root or alias in a location


# dont allow nested locations



server {
	#root ./test/
	listen 127.0.0.1:8004;
	server_name test.com;
	error_page 404 /404.html;
	error_page 405 /405.html;
    client_max_body_size 10000;

	# I am a comment
	location     /        {
		error_page 404        /404.html;
		error_page 405 /405.html;
		root       ./root/;
		index index.html;
        client_max_body_size 10000;
		cgi .py /usr/test;
	}

	location /cgi-bin/
	{
		root       ./root/;
	}

	# location /test {
	# 	alias       ./www/test;
	# 	autoindex on;
	# 	cgi .py /usr/test;
	# 	cgi .py /usr/test;
	# 	cgi .py /usr/test111;
	# 	cgi .js /usr/test111;
	# 	cgi .py /usr/test111;
	# }

	# # when first locatio is cgi-bin and then there is something like filename.knownextension, treat as cgi
	# # http://localhost/cgi-bin/hello.py/test/foo?red=5
	# location /cgi-bin/ {
    #     root ./;
    #     allow_methods GET POST DELETE;
    #     index time.py;
    # }
	# 	# cgi_extension .py /usr/bin/python3;
    # 	# cgi_extension .sh /usr/bin/bash;
    # 	# cgi_extension .php /usr/bin/php;
    # root ./;
}




# server {
# 	listen 127.0.0.1:8001;
# 	autoindex off;
# 	# index our_index.html;
# }

# server {
# 	listen 127.0.0.1:8001;
# 	return 302 http://test.html;
# 	server_name example.com;
# 	location     /1        {
# 		error_page 404  501       /4041.html;
# 		error_page 405 /405.html;
# 		# root       ./www/main;
# 		alias
# 		index index1.html;
#         client_max_body_size 10000;
# 		return 302 http://test.html;
# 		# allowed_methods POST;
# 	}

# 	localhost:8000/test/test.html

# 	location     /test        {
# 		error_page 404  501       /4041.html;
# 		error_page 405 /405.html;
# 		root       ./www/main/;
# 		index index1.html;
#         client_max_body_size 10000;
# 		# allowed_methods POST;
# 	}
	# listen 2222;
	# listen 3333;
	# server_name fg sdfg;
	# location     /loc2{
	# 	root       ./www/main;
	# 	allowed_methods GET GET;
	# }
	# listen 4444;
	# server_name test test;
# }
# }

# Hello WOrld
# server
# {
# 	listen 4001;
# 	listen 3535;
#     listen 127.0.0.1:4001;

# 	server_name localhost1 localhost2;
# 	server_name localhost3;

# 	root        ./www/main;
# 	index index.html index2.html;
# 	error_page 404 /404.html;
# 	error_page 405 /405.html;
#     error_page 405 406 407 /404.html;
# }




