

# root 1
# listen 1
# location 1
# autoindex on/off
# index many
# server_name many
# error_page many
# alias 1
# either root or alias in a location


# dont allow nested locations

server {
	listen 127.0.0.1:8004;
	#error_page 404 /404.html;
	#error_page 405 /405.html;
    client_max_body_size 1000000;
	root ./root/;
	index index.html;
	#return 302 https://www.google.com;
	#error_page 404 /404.html;

	# I am a comment
	location     /        {
		#error_page 404        /404.html;
		#root       ./www/main;
		root ./root;
		allowed_methods GET POST DELETE;
		#index index.html;
	}
	location /test {
		alias       ./root;
		#return 302 https://www.google.com;
		#error_page 404        /404.html;
		#index index.html;
		autoindex off;
		allowed_methods POST GET;

	}
	location /default_pages/
	{
        root ./;
    }
	location /cgi-bin/
	{
		allowed_methods GET POST;
        root ./root;
    }
}


#http://127.0.0.1:8002/cgi-bin/here/test.py/test/abc?a=4&b=5

# server {
# 	listen 127.0.0.1:8003;
# 	return 302 http://test.html;
# 	server_name fg sdfg sdaf;
# 	location     /1        {
# 		error_page 404  501       /4041.html;
# 		error_page 405 /405.html;
# 		root       ./www/main;
# 		index index1.html;
#         client_max_body_size 10000;
# 		return 302 http://test.html;
# 		allowed_methods POST;
# 	}
# 	location     /        {
# 		error_page 404  501       /4041.html;
# 		error_page 405 /405.html;
# 		root       ./root;
# 		index index1.html;
#         client_max_body_size 10000;
# 		# allowed_methods POST;
# 	}
# 	listen 2222;
# 	listen 3333;
# 	server_name fg sdfg;
# 	location     /loc2{
# 		root       ./www/main;
# 		allowed_methods GET GET;
# 	}
# 	listen 4444;
# 	server_name test test;
# }


# Hello WOrld
# server
# {
# 	listen 4001;
# 	listen 3535;
#     listen 127.0.0.1:4001;

# 	server_name localhost1 localhost2;
# 	server_name localhost3;

# 	root        ./www/main;
# 	index index.html index2.html;
# 	error_page 404 /404.html;
# 	error_page 405 /405.html;
#     error_page 405 406 407 /404.html;
# }




