server {
	listen 127.0.0.1:8004;
	#error_page 404 /404.html;
	#error_page 405 /405.html;
    client_max_body_size 1000000;
	root ./root/;
	index index.html;
	#return 302 https://www.google.com;
	#error_page 404 /404.html;

	# I am a comment
	location     /        {
		#error_page 404        /404.html;
		#root       ./www/main;
		root ./root;
		allowed_methods GET POST DELETE;
		index index.html;
	}
	location /default_pages/
	{
        root ./;
    }
	location /fileupload
	{
		allowed_methods GET POST DELETE;
	}
	location /cgi-bin/
	{
		allowed_methods GET POST;
        root ./root;
    }
}

server {
	listen 127.0.0.1:8000;
	#error_page 404 /404.html;
	#error_page 405 /405.html;
    client_max_body_size 1000000;
	root ./root/;
	index index.html;
	#return 302 https://www.google.com;
	#error_page 404 /404.html;

	# I am a comment
	location     /        {
		#error_page 404        /404.html;
		#root       ./www/main;
		root ./root;
		allowed_methods GET POST DELETE;
		#index index.html;
	}
	location /test {
		alias       ./root;
		#return 302 https://www.google.com;
		#error_page 404        /404.html;
		#index index.html;
		autoindex off;
		allowed_methods POST GET;

	}
	location /default_pages/
	{
        root ./;
    }
	location /cgi-bin/
	{
		allowed_methods GET POST;
        root ./root;
    }
}
