
server {
	listen 10001;
	index index.html;
	root ./root_1;
}

server {
	listen 10002;
	server_name test2;
	index index.html;
	root ./root_2;
}

server {
	listen 10002;
	index index.html;
	server_name test3;
	root ./root_3;
}

server {
	listen 10006;
	root       ./root_5;

	location /loc_1/ {
		index inside_loc_1.html;
	}

	location /loc_2/ {
		index inside_loc_2.html;
	}

	location /loc/loc_4/ {
		index inside_loc_3.html;
	}
}
