<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route - Webserver Features</title>
    <style>
        /* body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        } */

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .grid-container {
            width: 80%;
            height: 80%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(10, 1fr);
            gap: 10px;
        }

        .grid-item {
            background-color: #007bff;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            color: #333;
        }

        grid-item:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .bonus-button {
            background-color: rgb(157, 27, 193);
        }

        .bonus-button:hover {
            background-color: rgb(90, 22, 133);
            /* Optional: Change color on hover */
        }

        #dogImage {
            width: 100%;
            height: 100%;
            border: 2px solid rgb(90, 22, 133);
            border-radius: 10px;
        }

        #cgiBodyInputField{
            height: 100px;
        }
    </style>
    </style>
</head>

<body>
    <div class="centered">
        <div class="grid-container">
            <button class="bonus-button" onclick="cgiPost('php');">POST -> Env Var and Body -> php</button>
            <button class="bonus-button" onclick="cgiPost('sh');">POST -> Env Var and Body -> sh</button>
            <button class="bonus-button" onclick="cgiPost('py');">POST -> Env Var and Body -> py</button>
            <textarea id="cgiBodyInputField" name="message" placeholder="This text will get send as the body to the cgi script! If empty, a default body will be sent!"></textarea>
            <button class="bonus-button" onclick="cgiTime('php');">GET -> Time -> php</button>
            <button class="bonus-button" onclick="cgiTime('sh');">GET -> Time -> sh</button>
            <button class="bonus-button" onclick="cgiTime('py');">GET -> Time -> py</button>
            <button class="bonus-button" onclick="getAnimal('dog');">GET -> Dog Image -> py</button>
            <button class="bonus-button" onclick="getAnimal('duck');">GET -> Duck Image -> py</button>
            <image id="dogImage" src="" alt="an Image of a dog">
        </div>
    </div>

    <div id="content"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // getAnimal("dog");
        });

        function cgiTime(scriptExtension) {
            const url = `http://127.0.0.1:8004/cgi-bin/time.${scriptExtension}/test/hi?a=1&b=2`;
            const customBody = `The time has been obtained using ${scriptExtension}!`;
            fetch(url)
                .then(response => {
                    console.log(response);
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.text();
                })
                .then(htmlContent => {
                    document.open();
                    document.write(htmlContent);
                    document.close();
                })
                .catch(error => {
                    console.error('Error fetching the page:', error);
                });
        }

        function cgiPost(scriptExtension) {
            const url = `http://127.0.0.1:8004/cgi-bin/print_env_body.${scriptExtension}/test/hi?a=1&b=2`;
            const defaultBody = `This is a custom body content! It was printed using ${scriptExtension}!`;
            const customBody = document.querySelector('#cgiBodyInputField').value || defaultBody;
            fetch(url, {
                method: "POST",
                headers: {
                    "Content-Type": "text/plain",
                },
                body: customBody
            })
                .then(response => {
                    console.log(response);
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.text(); // Parse the response as plain text
                })
                .then(htmlContent => {
                    const newWindow = window.open('', '_blank');
                    if (newWindow) {
                        newWindow.document.open();
                        newWindow.document.write(htmlContent);
                        newWindow.document.close();
                    } else {
                        console.error('Failed to open new window.');
                    }
                })
                .catch(error => {
                    console.error('Error fetching the page:', error);
                });
        }

        function getAnimal(which) {
            const dogImage = document.querySelector("#dogImage");
            dogImage.src = "";
            const url = `http://127.0.0.1:8004/cgi-bin/get_animal_image.py?type=${which}`;
            fetch(url)
                .then(async (response) => {
                    console.log(response);
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    const blob = await response.blob();
                    const objectURL = URL.createObjectURL(blob);
                    dogImage.src = objectURL;
                })
        }

    </script>
</body>

</html>