server {
	root ./root;
	listen 8004;
	index index.html;
	# error_page 404 /404.html;
	#client_max_body_size 10;

	location     /        {
		
	}

	location /fileupload
	{
		allowed_methods GET POST;
	}

	location /cgi-bin/
	{
		allowed_methods GET POST;
	}

	location /default_pages/
	{
		root ./;
    }
	
	location /uploads/
	{
		allowed_methods GET POST DELETE;
		root ./;
    }

	location /google/
	{
		return 302 https://www.google.com;
	}

	location /see_all_configs
	{
		alias ./config;
		autoindex on;
	}
}
